{
  "name": "antibypasser-site",
  "version": "1.0.0",
  "description": "Site com sistema de checkpoint e key segura",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-session": "^2.1.0",
    "firebase-admin": "^12.0.0",
    "cors": "^2.8.5"
  }
}